state.imxsgtl5000 {
        control.1 {
                iface MIXER
                name 'PCM Playback Volume'
                value.0 163
                value.1 163
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 192'
                }
        }
        control.2 {
                iface MIXER
                name 'Capture Volume'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 15'
                }
        }
        control.3 {
                iface MIXER
                name 'Capture Attenuate (-6dB) Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.4 {
                iface MIXER
                name 'Capture ZC Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.5 {
                iface MIXER
                name 'Capture Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.6 {
                iface MIXER
                name 'Headphone Playback Volume'
                value.0 103
                value.1 103
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 127'
                        dbmin -5150
                        dbmax 1200
                        dbvalue.0 0
                        dbvalue.1 0
                }
        }
        control.7 {
                iface MIXER
                name 'Headphone Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.8 {
                iface MIXER
                name 'Headphone Playback ZC Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.9 {
                iface MIXER
                name 'Mic Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 3'
                        dbmin 0
                        dbmax 4000
                        dbvalue.0 0
                }
        }
        control.10 {
                iface MIXER
                name 'Lineout Playback Volume'
                value.0 20
                value.1 20
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 31'
                        dbmin -1550
                        dbmax 0
                        dbvalue.0 -550
                        dbvalue.1 -550
                }
        }
        control.11 {
                iface MIXER
                name 'Lineout Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.12 {
                iface MIXER
                name 'DAP Main channel'
                value 32768
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 65535'
                        dbmin 0
                        dbmax 65535
                        dbvalue.0 32768
                }
        }
        control.13 {
                iface MIXER
                name 'DAP Mix channel'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 65535'
                        dbmin 0
                        dbmax 65535
                        dbvalue.0 0
                }
        }
        control.14 {
                iface MIXER
                name 'AVC Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.15 {
                iface MIXER
                name 'AVC Hard Limiter Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.16 {
                iface MIXER
                name 'AVC Max Gain Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 2'
                        dbmin 0
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.17 {
                iface MIXER
                name 'AVC Integrator Response'
                value 1
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 3'
                }
        }
        control.18 {
                iface MIXER
                name 'AVC Threshold Volume'
                value 12
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 96'
                        dbmin 0
                        dbmax 9600
                        dbvalue.0 1200
                }
        }
        control.19 {
                iface MIXER
                name 'BASS 0'
                value 47
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 95'
                        dbmin -1175
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.20 {
                iface MIXER
                name 'BASS 1'
                value 47
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 95'
                        dbmin -1175
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.21 {
                iface MIXER
                name 'BASS 2'
                value 47
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 95'
                        dbmin -1175
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.22 {
                iface MIXER
                name 'BASS 3'
                value 47
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 95'
                        dbmin -1175
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.23 {
                iface MIXER
                name 'BASS 4'
                value 47
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 95'
                        dbmin -1175
                        dbmax 1200
                        dbvalue.0 0
                }
        }
        control.24 {
                iface MIXER
                name 'Capture Mux'
                value MIC_IN
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 MIC_IN
                        item.1 LINE_IN
                }
        }
        control.25 {
                iface MIXER
                name 'Headphone Mux'
                value DAC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 DAC
                        item.1 LINE_IN
                }
        }
        control.26 {
                iface MIXER
                name 'Digital Input Mux'
                value I2S
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 ADC
                        item.1 I2S
                        item.2 Rsvrd
                        item.3 DAP
                }
        }
        control.27 {
                iface MIXER
                name 'DAP Mux'
                value ADC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 ADC
                        item.1 I2S
                }
        }
        control.28 {
                iface MIXER
                name 'DAP MIX Mux'
                value ADC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 ADC
                        item.1 I2S
                }
        }
}

state.sgtl5000audio {
        control.1 {
                iface MIXER
                name 'PCM Playback Volume'
                value.0 163
                value.1 163
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 192'
                }
        }
        control.2 {
                iface MIXER
                name 'ADC Capture Volume'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 15'
                }
        }
        control.3 {
                iface MIXER
                name 'ADC_Attenuate_(-6dB) Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.4 {
                iface MIXER
                name 'ADC_ZCD Capture Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.5 {
                iface MIXER
                name 'Mic_Enable Capture Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.6 {
                iface MIXER
                name 'Headphone Playback Volume'
                value.0 108
                value.1 108
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 127'
                        dbmin -5150
                        dbmax 1200
                        dbvalue.0 250
                        dbvalue.1 250
                }
        }
        control.7 {
                iface MIXER
                name 'Headphone Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.8 {
                iface MIXER
                name 'Headphone_ZCD Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
		control.9 {
				iface MIXER
				name 'Mic Capture Volume'
				value 0
				comment {
						access 'read write'
						type INTEGER
						count 1
						range '0 - 3'
						dbmin 0
						dbmax 4000
						dbvalue.0 0
				}
        }
        control.10 {
                iface MIXER
                name 'Line Out Playback Volume'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 31'
                        dbmin -1550
                        dbmax 0
                        dbvalue.0 -1550
                        dbvalue.1 -1550
                }
        }
        control.11 {
                iface MIXER
                name 'Line Out Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.12 {
                iface MIXER
                name 'Capture Mux'
                value LINE_IN
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 MIC_IN
                        item.1 LINE_IN
                }
        }
        control.13 {
                iface MIXER
                name 'Headphone Mux'
                value DAC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 DAC
                        item.1 LINE_IN
                }
        }
}

state.WM9715 {
	control.1 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 24
		value.1 24
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
		}
	}
	control.2 {
		iface MIXER
		name 'Speaker Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 24
		value.1 24
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
		}
	}
	control.4 {
		iface MIXER
		name 'Headphone Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 24
		value.1 24
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
		}
	}
	control.6 {
		iface MIXER
		name 'Speaker Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Speaker Playback Invert Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Mono Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Mono Playback Volume'
		value 24
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.11 {
		iface MIXER
		name 'Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'ALC Target Volume'
		value 11
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.13 {
		iface MIXER
		name 'ALC Hold Time'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.14 {
		iface MIXER
		name 'ALC Decay Time'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.15 {
		iface MIXER
		name 'ALC Attack Time'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.16 {
		iface MIXER
		name 'ALC Function'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 Left
			item.2 Right
			item.3 Stereo
		}
	}
	control.17 {
		iface MIXER
		name 'ALC Max Volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.18 {
		iface MIXER
		name 'ALC ZC Timeout'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
		}
	}
	control.19 {
		iface MIXER
		name 'ALC ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'ALC NG Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'ALC NG Type'
		value 'Constant Gain'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Constant Gain'
			item.1 Mute
		}
	}
	control.22 {
		iface MIXER
		name 'ALC NG Threshold'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.23 {
		iface MIXER
		name 'Mic Headphone  Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.24 {
		iface MIXER
		name 'ALC Headphone Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.25 {
		iface MIXER
		name 'Out3 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Out3 ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Out3 Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.28 {
		iface MIXER
		name 'PCBeep Bypass Headphone Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.29 {
		iface MIXER
		name 'PCBeep Bypass Speaker Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.30 {
		iface MIXER
		name 'PCBeep Bypass Phone Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.31 {
		iface MIXER
		name 'Aux Playback Headphone Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.32 {
		iface MIXER
		name 'Aux Playback Speaker Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.33 {
		iface MIXER
		name 'Aux Playback Phone Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.34 {
		iface MIXER
		name 'Phone Volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.35 {
		iface MIXER
		name 'Line Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
		}
	}
	control.36 {
		iface MIXER
		name 'Capture Boost Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'Capture to Phone Boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name '3D Upper Cut-off Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name '3D Lower Cut-off Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name '3D Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.41 {
		iface MIXER
		name 'Bass Control'
		value 'Linear Control'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Linear Control'
			item.1 'Adaptive Boost'
		}
	}
	control.42 {
		iface MIXER
		name 'Bass Cut-off Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'Tone Cut-off Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'Playback Attenuate (-6dB) Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'Bass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.46 {
		iface MIXER
		name 'Treble Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.47 {
		iface MIXER
		name 'Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'Capture Volume Steps'
		value.0 '+1.5dB Steps'
		value.1 '+1.5dB Steps'
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 '+1.5dB Steps'
			item.1 '+0.75dB Steps'
		}
	}
	control.49 {
		iface MIXER
		name 'Capture Volume'
		value.0 48
		value.1 48
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
		}
	}
	control.50 {
		iface MIXER
		name 'Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'Mic 1 Volume'
		value 23
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.52 {
		iface MIXER
		name 'Mic 2 Volume'
		value 23
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.53 {
		iface MIXER
		name 'Mic Boost Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 1'
			dbmin 0
			dbmax 2000
			dbvalue.0 0
		}
	}
	control.54 {
		iface MIXER
		name 'Speaker Mixer PCBeep Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Speaker Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Speaker Mixer Phone Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Speaker Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Speaker Mixer PCM Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Phone Mixer PCBeep Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Phone Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Phone Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Phone Mixer PCM Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Phone Mixer Mic 1 Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'Phone Mixer Mic 2 Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'Right HP Mixer PCBeep Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'Right HP Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'Right HP Mixer Phone Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'Right HP Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'Right HP Mixer PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'Right HP Mixer Mic Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'Left HP Mixer PCBeep Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'Left HP Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'Left HP Mixer Phone Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'Left HP Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'Left HP Mixer PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'Left HP Mixer Mic Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'Mic Source Select'
		value 'Mic 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mic 1'
			item.1 Differential
			item.2 'Mic 2'
			item.3 Stereo
		}
	}
	control.78 {
		iface MIXER
		name 'Right Capture Select'
		value Mic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Mic
			item.1 NC
			item.2 NC
			item.3 'Speaker Mixer'
			item.4 Line
			item.5 'Headphone Mixer'
			item.6 'Phone Mixer'
			item.7 Phone
		}
	}
	control.79 {
		iface MIXER
		name 'Left Capture Select'
		value Mic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Mic
			item.1 NC
			item.2 NC
			item.3 'Speaker Mixer'
			item.4 Line
			item.5 'Headphone Mixer'
			item.6 'Phone Mixer'
			item.7 Phone
		}
	}
	control.80 {
		iface MIXER
		name 'Speaker Mux'
		value 'Headphone Mix'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Speaker Mix'
			item.1 'Headphone Mix'
		}
	}
	control.81 {
		iface MIXER
		name 'Out3 Mux'
		value Left
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 VREF
			item.2 'Left + Right'
			item.3 Mono
		}
	}
	control.82 {
		iface MIXER
		name 'ALC Sidetone Mux'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 Left
			item.2 Right
			item.3 None
		}
	}
}
state.wm8960audio {
        control.1 {
                iface MIXER
                name 'Capture Volume'
                value.0 39
                value.1 39
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 63'
                        dbmin -1725
                        dbmax 3000
                        dbvalue.0 1200
                        dbvalue.1 1200
                }
        }
        control.2 {
                iface MIXER
                name 'Capture Volume ZC Switch'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 1'
                }
        }
        control.3 {
                iface MIXER
                name 'Capture Switch'
                value.0 true
                value.1 true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 2
                }
        }
        control.4 {
                iface MIXER
                name 'Left Input Boost Mixer LINPUT3 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 -9999999
                }
        }
        control.5 {
                iface MIXER
                name 'Left Input Boost Mixer LINPUT2 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 -9999999
                }
        }
        control.6 {
                iface MIXER
                name 'Right Input Boost Mixer RINPUT3 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 -9999999
                }
        }
        control.7 {
                iface MIXER
                name 'Right Input Boost Mixer RINPUT2 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 -9999999
                }
        }
        control.8 {
                iface MIXER
                name 'Right Input Boost Mixer RINPUT1 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 3'
                        dbmin 0
                        dbmax 2900
                        dbvalue.0 0
                }
        }
        control.9 {
                iface MIXER
                name 'Left Input Boost Mixer LINPUT1 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 3'
                        dbmin 0
                        dbmax 2900
                        dbvalue.0 0
                }
        }
        control.10 {
                iface MIXER
                name 'Playback Volume'
                value.0 221
                value.1 221
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin -9999999
                        dbmax 0
                        dbvalue.0 -1700
                        dbvalue.1 -1700
                }
        }
        control.11 {
                iface MIXER
                name 'Headphone Playback Volume'
                value.0 121
                value.1 121
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 127'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 0
                        dbvalue.1 0
                }
        }
        control.12 {
                iface MIXER
                name 'Headphone Playback ZC Switch'
                value.0 false
                value.1 false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 2
                }
        }
        control.13 {
                iface MIXER
                name 'Speaker Playback Volume'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 127'
                        dbmin -9999999
                        dbmax 600
                        dbvalue.0 -9999999
                        dbvalue.1 -9999999
                }
        }
        control.14 {
                iface MIXER
                name 'Speaker Playback ZC Switch'
                value.0 false
                value.1 false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 2
                }
        }
        control.15 {
                iface MIXER
                name 'Speaker DC Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 5'
                }
        }
        control.16 {
                iface MIXER
                name 'Speaker AC Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 5'
                }
        }
        control.17 {
                iface MIXER
                name 'PCM Playback -6dB Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.18 {
                iface MIXER
                name 'ADC Polarity'
                value 'No Inversion'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'No Inversion'
                        item.1 'Left Inverted'
                        item.2 'Right Inverted'
                        item.3 'Stereo Inversion'
                }
        }
        control.19 {
                iface MIXER
                name 'ADC High Pass Filter Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.20 {
                iface MIXER
                name 'DAC Polarity'
                value 'No Inversion'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'No Inversion'
                        item.1 'Left Inverted'
                        item.2 'Right Inverted'
                        item.3 'Stereo Inversion'
                }
        }
        control.21 {
                iface MIXER
                name 'DAC Deemphasis Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.22 {
                iface MIXER
                name '3D Filter Upper Cut-Off'
                value High
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 High
                        item.1 Low
                }
        }
        control.23 {
                iface MIXER
                name '3D Filter Lower Cut-Off'
                value Low
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Low
                        item.1 High
                }
        }
        control.24 {
                iface MIXER
                name '3D Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.25 {
                iface MIXER
                name '3D Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.26 {
                iface MIXER
                name 'ALC Function'
                value Off
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Off
                        item.1 Right
                        item.2 Left
                        item.3 Stereo
                }
        }
        control.27 {
                iface MIXER
                name 'ALC Max Gain'
                value 7
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                }
        }
        control.28 {
                iface MIXER
                name 'ALC Target'
                value 4
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.29 {
                iface MIXER
                name 'ALC Min Gain'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                }
        }
        control.30 {
                iface MIXER
                name 'ALC Hold Time'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.31 {
                iface MIXER
                name 'ALC Mode'
                value ALC
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 ALC
                        item.1 Limiter
                }
        }
        control.32 {
                iface MIXER
                name 'ALC Decay'
                value 3
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.33 {
                iface MIXER
                name 'ALC Attack'
                value 2
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.34 {
                iface MIXER
                name 'Noise Gate Threshold'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 31'
                }
        }
        control.35 {
                iface MIXER
                name 'Noise Gate Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.36 {
                iface MIXER
                name 'ADC PCM Capture Volume'
                value.0 195
                value.1 195
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin -9999999
                        dbmax 3000
                        dbvalue.0 0
                        dbvalue.1 0
                }
        }
        control.37 {
                iface MIXER
                name 'Left Output Mixer Boost Bypass Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -2100
                        dbmax 0
                        dbvalue.0 -2100
                }
        }
        control.38 {
                iface MIXER
                name 'Left Output Mixer LINPUT3 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -2100
                        dbmax 0
                        dbvalue.0 -2100
                }
        }
        control.39 {
                iface MIXER
                name 'Right Output Mixer Boost Bypass Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -2100
                        dbmax 0
                        dbvalue.0 -2100
                }
        }
        control.40 {
                iface MIXER
                name 'Right Output Mixer RINPUT3 Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -2100
                        dbmax 0
                        dbvalue.0 -2100
                }
        }
        control.41 {
                iface MIXER
                name 'ADC Data Output Select'
                value 'Left Data = Left ADC;  Right Data = Right ADC'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Left Data = Left ADC;  Right Data = Right ADC'
                        item.1 'Left Data = Left ADC;  Right Data = Left ADC'
                        item.2 'Left Data = Right ADC; Right Data = Right ADC'
                        item.3 'Left Data = Right ADC; Right Data = Left ADC'
                }
        }
        control.42 {
                iface MIXER
                name 'DAC Mono Mix'
                value Stereo
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Stereo
                        item.1 Mono
                }
        }
        control.43 {
                iface MIXER
                name 'Context 0 Dither Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.44 {
                iface MIXER
                name 'Context 1 Dither Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.45 {
                iface MIXER
                name 'Context 2 Dither Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.46 {
                iface MIXER
                name 'Context 3 Dither Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.47 {
                iface MIXER
                name 'Context 0 IEC958 Validity'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.48 {
                iface MIXER
                name 'Context 1 IEC958 Validity'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.49 {
                iface MIXER
                name 'Context 2 IEC958 Validity'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.50 {
                iface MIXER
                name 'Context 3 IEC958 Validity'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.51 {
                iface PCM
                name 'Context 0 IEC958 Bits Per Sample'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 2'
                }
        }
        control.52 {
                iface PCM
                name 'Context 1 IEC958 Bits Per Sample'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 2'
                }
        }
        control.53 {
                iface PCM
                name 'Context 2 IEC958 Bits Per Sample'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 2'
                }
        }
        control.54 {
                iface PCM
                name 'Context 3 IEC958 Bits Per Sample'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 2'
                }
        }
        control.55 {
                iface PCM
                name 'Context 0 IEC958 CS0'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.56 {
                iface PCM
                name 'Context 1 IEC958 CS0'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.57 {
                iface PCM
                name 'Context 2 IEC958 CS0'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.58 {
                iface PCM
                name 'Context 3 IEC958 CS0'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.59 {
                iface PCM
                name 'Context 0 IEC958 CS1'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.60 {
                iface PCM
                name 'Context 1 IEC958 CS1'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.61 {
                iface PCM
                name 'Context 2 IEC958 CS1'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.62 {
                iface PCM
                name 'Context 3 IEC958 CS1'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.63 {
                iface PCM
                name 'Context 0 IEC958 CS2'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.64 {
                iface PCM
                name 'Context 1 IEC958 CS2'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.65 {
                iface PCM
                name 'Context 2 IEC958 CS2'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.66 {
                iface PCM
                name 'Context 3 IEC958 CS2'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.67 {
                iface PCM
                name 'Context 0 IEC958 CS3'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.68 {
                iface PCM
                name 'Context 1 IEC958 CS3'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.69 {
                iface PCM
                name 'Context 2 IEC958 CS3'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.70 {
                iface PCM
                name 'Context 3 IEC958 CS3'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.71 {
                iface PCM
                name 'Context 0 IEC958 CS4'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.72 {
                iface PCM
                name 'Context 1 IEC958 CS4'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.73 {
                iface PCM
                name 'Context 2 IEC958 CS4'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.74 {
                iface PCM
                name 'Context 3 IEC958 CS4'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.75 {
                iface PCM
                name 'Context 0 IEC958 CS5'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.76 {
                iface PCM
                name 'Context 1 IEC958 CS5'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.77 {
                iface PCM
                name 'Context 2 IEC958 CS5'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.78 {
                iface PCM
                name 'Context 3 IEC958 CS5'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 4294967295'
                }
        }
        control.79 {
                iface MIXER
                name 'Left Boost Mixer LINPUT2 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.80 {
                iface MIXER
                name 'Left Boost Mixer LINPUT3 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.81 {
                iface MIXER
                name 'Left Boost Mixer LINPUT1 Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.82 {
                iface MIXER
                name 'Right Boost Mixer RINPUT2 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.83 {
                iface MIXER
                name 'Right Boost Mixer RINPUT3 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.84 {
                iface MIXER
                name 'Right Boost Mixer RINPUT1 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.85 {
                iface MIXER
                name 'Left Input Mixer Boost Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.86 {
                iface MIXER
                name 'Right Input Mixer Boost Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.87 {
                iface MIXER
                name 'Left Output Mixer PCM Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.88 {
                iface MIXER
                name 'Left Output Mixer LINPUT3 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.89 {
                iface MIXER
                name 'Left Output Mixer Boost Bypass Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.90 {
                iface MIXER
                name 'Right Output Mixer PCM Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.91 {
                iface MIXER
                name 'Right Output Mixer RINPUT3 Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.92 {
                iface MIXER
                name 'Right Output Mixer Boost Bypass Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.93 {
                iface MIXER
                name 'Mono Output Mixer Left Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.94 {
                iface MIXER
                name 'Mono Output Mixer Right Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
}
