MACHINE ??= 'fsimx8mp'
DISTRO ?= 'fus-imx-disco'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

MIRRORS += " \
    https://source.codeaurora.org/external/imx/ https://github.com/nxp-imx/ \n \
    https://source.codeaurora.org/external/imx/ https://github.com/nxp-imx/ \n \
    http://source.codeaurora.org/external/imx/ http://github.com/nxp-imx/ \n \
    gitsm://source.codeaurora.org/external/imx/ gitsm://github.com/nxp-imx/;protocol=https \n \
"

IMAGE_INSTALL:append = " python3"
IMAGE_INSTALL:append = " python3-pip"
IMAGE_INSTALL:append = " opencv"
IMAGE_INSTALL:append = " v4l-utils"
IMAGE_INSTALL:append = " tensorflow-lite tensorflow-lite-vx-delegate onnxruntime"
IMAGE_INSTALL:append = " python3-pillow"

IMAGE_INSTALL:append = " camera"
IMAGE_INSTALL:append = " pipeline"
IMAGE_INSTALL:append = " disco-scheduler"
IMAGE_INSTALL:append = " disco-app-sys-manager"
IMAGE_INSTALL:append = " libcsp"
IMAGE_INSTALL:append = " csh"

# DIPP module dependencies
IMAGE_INSTALL:append = " brotli"
IMAGE_INSTALL:append = " libjxl"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"
